Manifest-Version: 1.0
RIM-COD-Module-Name: CustomButtonsDemo
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 13941
MIDlet-1: Custom Buttons Demo,img/custom_buttons_jde.png,
RIM-COD-Creation-Time: 1278860459
MIDlet-Jar-URL: CustomButtonsDemo.jar
RIM-COD-URL: CustomButtonsDemo.cod
RIM-COD-SHA1: 84 59 e1 ea 95 1e 62 72 05 f5 e5 74 06 b5 50 2c 6d 50 b6 36
RIM-COD-Size: 10304
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.9
MIDlet-Name: CustomButtonsDemo
MIDlet-Vendor: Research In Motion Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
