Manifest-Version: 1.0
RIM-COD-Module-Name: BluetoothDemo
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_phone
MIDlet-Jar-Size: 76586
MIDlet-1: Bluetooth Demo,img/bluetooth_jde.png,
RIM-COD-Creation-Time: 1282958544
MIDlet-Jar-URL: BluetoothDemo.jar
RIM-COD-URL: BluetoothDemo.cod
RIM-COD-SHA1: 30 fc 34 21 da a5 21 17 90 64 1c a8 96 29 37 ef 6e 60 bd fc
RIM-COD-Size: 45172
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: BluetoothDemo
MIDlet-Description: bluetooth remote control for meida centre.
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
