## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
Description=bluetooth remote control for meida centre.
ExcludeFromBuildAll=0
[Files
AppScreen.java
BluetoothDemo.java
img\bluetooth_jde.png
img\pad.png
SSPScreen.java
za_CDRBilling.java
za_NetInfo.java
za_sms.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\pad.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=BluetoothDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=1
StartupTier=7
SystemModule=0
Title=ChinaMedi\u0332a
Type=0
Vendor=daemon@wo.com.cn
Version=1.1.0
