Manifest-Version: 1.0
RIM-COD-Module-Name: ApplicationPermissionsDemo
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_invoke,net_rim_bbapi_mailv2
MIDlet-Jar-Size: 13483
MIDlet-1: Application Permissions Demo,img/apppermissions_jde.png,
RIM-COD-Creation-Time: 1278860420
MIDlet-Jar-URL: ApplicationPermissionsDemo.jar
RIM-COD-URL: ApplicationPermissionsDemo.cod
RIM-COD-SHA1: 5d ef 5c 41 e0 21 55 b0 05 a9 f0 1c cd 2c b0 c3 33 c0 3f ce
RIM-COD-Size: 9564
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: ApplicationPermissionsDemo
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
