## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
a_map.java
img\map-32x32.png
img\pad.png
za_about.java
za_ColorSet.java
za_Metro.java
za_SubWay.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\map-32x32.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=a_map
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=ChinaMap
Type=0
Vendor=daemon@wo.com.cn
Version=4.5.0
