# ResourceBundle properties file
SimpleSocketServer.Started=Server Started
SimpleSocketServer.WaitingForClient=Listening for clients...
SimpleSocketServer.ClientConnecting=Connection established...
SimpleSocketServer.Received=Received: 
SimpleSocketServer.Exchange=Exchanging: 
