Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 16420
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ChapiDemo.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-MIDlet-Flags-2: 3
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: chapidemo
MIDlet-Name: ChapiDemo
RIM-COD-Size: 10396
RIM-COD-Creation-Time: 1278860449
MIDlet-2: ,,startup
MIDlet-1: Chapi Demo,img/chapidemo_jde.png,
RIM-COD-URL: chapidemo.cod
RIM-COD-SHA1: a4 91 d5 db 7c 50 56 35 bf aa 8e f4 d2 a8 ee 91 df d0 73 95
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
