Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 9556
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MapsMenuItemDemo.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_maps,net_rim_bbapi_menuitem,net_rim_bbapi_invoke
RIM-MIDlet-Flags-2: 3
RIM-MIDlet-Flags-1: 3
RIM-COD-Module-Name: MapsMenuItemDemo
MIDlet-Name: MapsMenuItemDemo
RIM-COD-Size: 4036
RIM-COD-Creation-Time: 1278860498
MIDlet-2: ,,startup
MIDlet-1: Maps Menu Item Demo,,startup
RIM-COD-URL: MapsMenuItemDemo.cod
RIM-COD-SHA1: 06 68 16 fc 53 a8 91 7e b5 d6 26 6a 6b ca a2 14 80 f8 8f 9f
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
