## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
HelloWorldDemo.java
img\helloworld_jde.png
za_about.java
za_ColorSet.java
za_Metro.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\helloworld_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet
OutputFileName=ChinaMetro
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=ChinaMetro
TitleResourceId=1
Type=0
Vendor=daemon@wo.com.cn
Version=1.5
