Manifest-Version: 1.0
RIM-COD-Module-Name: FileExplorerDemo
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_invoke
MIDlet-Jar-Size: 25040
MIDlet-1: File Explorer Demo,img/fileexplorerdemo_jde.png,
RIM-COD-Creation-Time: 1278860468
MIDlet-Jar-URL: FileExplorerDemo.jar
RIM-COD-URL: FileExplorerDemo.cod
RIM-COD-SHA1: 3a 05 8b d1 e0 40 4a 96 69 07 c0 ff 43 66 e5 0e bd 3c e8 0b
RIM-COD-Size: 13392
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: FileExplorerDemo
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
