Manifest-Version: 1.0
RIM-COD-Module-Name: GPSDemo
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi
MIDlet-Jar-Size: 37886
MIDlet-1: GPS Demo,img/gpsdemo_jde.png,
RIM-COD-Creation-Time: 1278860472
MIDlet-Jar-URL: GPSDemo.jar
RIM-COD-URL: GPSDemo.cod
RIM-COD-SHA1: b7 95 f6 b9 75 02 72 7f d7 c3 52 e4 ef 2f 36 34 fb 74 c7 a0
RIM-COD-Size: 17612
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.9
MIDlet-Name: GPSDemo
MIDlet-Vendor: Research In Motion Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
