# Properties for browser push sample:
#     besHostName -  BlackBerry Enterprise Server (BES) hostname
#     besPort - BES port
#     email - email address for the device which the page will be pushed to (this device must belong to the specified BES for the push to work)
#     pushPriority - optional priority of the push--one of "none" (the default), "low", "medium", or "high"; when a Browser-Channel push has a priority of "low", "medium", or "high", the user is notified of the channel update, and with "high" a status dialog additionally appears
#     pushTitle - title for the page (shows up in the ribbon or message list - depending on the type of push)
#     unreadIconUrl - URL of the image to use for a new Browser-Channel push
#     readIconUrl - URL of the image to use for a Browser-Channel push once the page has been viewed
#
# Notes:
#    - to turn on push processing on the device, in the browser options page type "ppon" ("ppof" will turn it off)
#


# Push from MDS on local machine to simulator
besHostName = localhost

# besPort should be equal to WebServer.list.port property for the MDS (set in MDS\config\rimpublic.property)
besPort = 8080

# simulator email (also from the rimpublic.property file for the MDS)
email = simulator@pushme.com

pushTitle = Have a Great Day!

#pushPriority = high