Manifest-Version: 1.0
RIM-COD-Module-Name: HTTPDemo
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 31284
MIDlet-1: HTTP Demo,img/httpdemo_jde.png,
RIM-COD-Creation-Time: 1282958548
MIDlet-Jar-URL: HTTPDemo.jar
RIM-COD-URL: HTTPDemo.cod
RIM-COD-SHA1: 59 90 f4 3f 54 95 84 5f c3 01 02 4d 2c ac 6e bb c5 fb 3f 8b
RIM-COD-Size: 15364
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.9
MIDlet-Name: HTTPDemo
MIDlet-Vendor: Research In Motion Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
