Manifest-Version: 1.0
RIM-COD-Module-Name: SpellCheckDemo
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 23614
MIDlet-1: Spell Check Demo,img/spellcheckdemo_jde.png,
RIM-COD-Creation-Time: 1278860550
MIDlet-Jar-URL: SpellCheckDemo.jar
RIM-COD-URL: SpellCheckDemo.cod
RIM-COD-SHA1: d4 60 5d bd 26 83 0b c4 ba da e6 d3 f9 29 13 f7 3b e9 52 78
RIM-COD-Size: 11348
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: SpellCheckDemo
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
