Manifest-Version: 1.0
RIM-COD-Module-Name: PIMDemo
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_pdap,net_rim_bbapi_mailv2
MIDlet-Jar-Size: 29418
MIDlet-1: PIM Demo,img/pim_jde.png,
RIM-COD-Creation-Time: 1278860439
MIDlet-Jar-URL: PIMDemo.jar
RIM-COD-URL: PIMDemo.cod
RIM-COD-SHA1: e0 7c 64 5d 01 8b 0c ba fb a5 d6 ce 3d 68 a9 48 71 ab bd 14
RIM-COD-Size: 15376
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: PIMDemo
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
