Manifest-Version: 1.0
RIM-COD-Module-Name: BrowserPlugin
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_browser_field_api
MIDlet-Jar-Size: 5464
RIM-COD-Creation-Time: 1278860433
MIDlet-Jar-URL: BrowserPlugin.jar
RIM-COD-URL: BrowserPlugin.cod
RIM-Library-Flags: 3
RIM-COD-SHA1: bb b3 cf d5 a8 21 8a c4 7a 0c c3 53 7e a3 ac 7f c7 e4 f4 da
RIM-COD-Size: 2556
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: BrowserPlugin
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
