Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 29415
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MemoAPIDemo.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_pdap
RIM-MIDlet-Flags-2: 3
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: MemoAPIDemo
MIDlet-Name: MemoAPIDemo
RIM-COD-Size: 13540
RIM-COD-Creation-Time: 1278860505
MIDlet-2: ,,init
MIDlet-1: Memo API Demo,img/memoapidemo_jde.png,
RIM-COD-URL: MemoAPIDemo.cod
RIM-COD-SHA1: 51 dd dd 99 25 90 16 06 10 53 3c 1e 60 bb b2 8c 2b 96 77 52
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
