Manifest-Version: 1.0
RIM-COD-Module-Name: a_remote
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 42794
MIDlet-1: ChinaRemote,img/ipod-48x48.png,
RIM-COD-Creation-Time: 1282960161
MIDlet-Jar-URL: a_remote.jar
RIM-COD-URL: a_remote.cod
RIM-COD-SHA1: bb 99 8a 3f b4 05 f7 c8 79 da a5 c2 44 97 51 f7 c1 fd 42 0d
RIM-COD-Size: 21412
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 4.5.0
MIDlet-Name: a_remote
MIDlet-Vendor: daemon@wo.com.cn
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
