## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
a_remote.java
AppScreen.java
img\ipod-32x32.png
img\pad.png
SSPScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\ipod-32x32.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=a_remote
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=ChinaRemote
Type=0
Vendor=daemon@wo.com.cn
Version=4.5.0
