"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\big_cloud_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\big_cloud_png_copy_4_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\bolt1a_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\bolt1b_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\bolt1c_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\bolt2a_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\bolt2b_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\bolt2c_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\cloud1_png_copy_5_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\cloud1_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\cloud2_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\cloud2_png_copy_4_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\cloud2_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\cloud3_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\cloud3_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\cloud4_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\cloud_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\footer_png_copy_4_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\mediaengine_jde.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\rain_drop_png_copy_9_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\rays1_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\rays2_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\sky_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\streak1_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\streak1_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\streak2_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\streak2_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\streak3_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\streak3_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\sun1_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\sun2_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\sun_ray01_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\sun_ray02_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\sun_ray03_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\sun_ray04_png_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\sunny_png_copy_4_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\sunny_png_copy_5_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\sunny_png_copy_6_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\t2_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\t3_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\t4_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tBK_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tnotch_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tree1_1_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tree1_2_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tree1_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tree2_1_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tree2_2_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tree2_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tree3_1_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tree3_2_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tree3_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\tree4_copy_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\Images\upper_cloud_png_copy_3_img_1_4.png"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\MediaEngineDemo.java"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\MediaListenerImpl.java"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\runner.pme"
"C:\Program Files\Research In Motion\BlackBerry JDE 4.5.0\samples\com\rim\samples\device\mediaenginedemo\weather.pme"
