Manifest-Version: 1.0
RIM-COD-Module-Name: KeywordFilterDemo
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 20815
MIDlet-1: Keyword Filter Demo,img/keywordfilterdemo_jde.png,
RIM-COD-Creation-Time: 1278860487
MIDlet-Jar-URL: KeywordFilterDemo.jar
RIM-COD-URL: KeywordFilterDemo.cod
RIM-COD-SHA1: 95 fe b8 1d 22 de b0 cc 48 ae 40 57 db 88 ab 91 7b c0 be f7
RIM-COD-Size: 11484
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: KeywordFilterDemo
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
