Manifest-Version: 1.0
RIM-COD-Module-Name: MapFieldDemo
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2,net_rim_locationapi
MIDlet-Jar-Size: 36846
MIDlet-1: Map Field Demo,img/mapfielddemo_jde.png,
RIM-COD-Creation-Time: 1278860495
MIDlet-Jar-URL: MapFieldDemo.jar
RIM-COD-URL: MapFieldDemo.cod
RIM-COD-SHA1: 9b ac b6 9b d2 ee a7 fd bb ee 31 ab b9 49 81 cc f4 a6 3a 35
RIM-COD-Size: 37080
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: MapFieldDemo
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
