RIM-COD-SHA1-9: 59 26 ec 1f 54 c4 68 79 b2 e4 c2 56 05 f6 83 76 65 32 18 c4
RIM-COD-SHA1-8: 0f aa d2 ee 62 d8 05 08 44 3c c7 d6 fa ab 99 8d b2 62 04 9a
RIM-COD-SHA1-7: a0 2c 36 9f 1a e7 f4 00 62 79 8d ca 57 27 ee 15 0f 40 c9 9a
RIM-COD-Size-29: 51016
RIM-COD-SHA1-6: 05 e8 ac 2d 7f be e5 97 5b e9 7c e2 6c c1 07 17 35 38 e3 e0
RIM-COD-Size-28: 51016
RIM-COD-SHA1-5: 3a 58 c9 ec bf bb c2 83 65 0c 7a cd c6 7c ea d9 ce 21 f4 92
RIM-COD-Size-27: 51016
RIM-COD-Size-26: 51016
RIM-COD-SHA1-4: a5 95 b1 34 65 22 c0 d7 69 5b c1 69 ae 7e f5 0f c2 8e 82 ff
RIM-COD-Size-25: 51016
RIM-COD-SHA1-3: 2a 8a 7d b7 76 1e f1 4a 1f b1 b6 78 90 7f 44 60 26 0f f3 59
RIM-COD-Size-24: 51016
RIM-COD-SHA1-2: ec b9 dd 1f ca ba 96 05 d2 98 82 f5 4d 13 fa bb 1c 28 a9 35
RIM-COD-Size-23: 50988
RIM-COD-SHA1-1: 48 20 db d5 8c 15 8e 6a 8d e5 c5 11 f2 2b c9 33 57 71 4f 52
RIM-COD-SHA1-40: b7 2d b8 b3 b3 6c 82 b2 35 ff 3b b1 91 c7 d2 64 32 42 30 e0
RIM-COD-Size-22: 51016
RIM-COD-Size-21: 51016
RIM-COD-Size-20: 51016
RIM-COD-URL-19: EmbeddedMediaDemo-19.cod
RIM-COD-URL-18: EmbeddedMediaDemo-18.cod
RIM-COD-URL-17: EmbeddedMediaDemo-17.cod
RIM-COD-URL-16: EmbeddedMediaDemo-16.cod
RIM-COD-URL-15: EmbeddedMediaDemo-15.cod
RIM-COD-URL-14: EmbeddedMediaDemo-14.cod
RIM-COD-URL-13: EmbeddedMediaDemo-13.cod
RIM-COD-URL-12: EmbeddedMediaDemo-12.cod
RIM-COD-Size: 50852
RIM-COD-URL-11: EmbeddedMediaDemo-11.cod
RIM-COD-URL-10: EmbeddedMediaDemo-10.cod
MIDlet-Vendor: <unknown>
Manifest-Version: 1.0
RIM-COD-SHA1-39: 20 3b a0 0a 2d e2 aa 45 4b c8 55 99 1f 22 b9 ea 89 d0 8e 3e
RIM-MIDlet-Flags-1: 0
RIM-COD-SHA1-38: f3 88 a0 90 06 3e a5 7e 0b 1d 44 5a ae f5 11 6f f7 fe 29 5e
RIM-COD-Size-19: 51016
RIM-COD-SHA1-37: f1 40 5c fa 6e 2b b8 9a fb a6 25 44 d8 2b e1 55 83 32 c4 81
RIM-COD-Size-18: 51016
RIM-COD-SHA1-36: e7 42 6b 0b fa 3c 4c 0a dc 87 b1 ea 36 0b 9e a3 9b 93 79 56
RIM-COD-Size-17: 51016
RIM-COD-SHA1-35: 34 8a 4a 63 64 9e c2 b5 11 f6 20 f5 a2 95 1a 9d e1 40 fc 45
RIM-COD-Size-16: 51016
RIM-COD-SHA1-34: 2e 78 b6 d2 93 db 35 92 1b 68 53 5f 60 41 46 e6 29 7d 5f 48
RIM-COD-Size-15: 51016
RIM-COD-SHA1-33: 90 d2 83 26 8a a0 5a 64 b3 f7 d7 c8 26 73 07 49 60 ef 8b 52
RIM-COD-Size-14: 51016
RIM-COD-SHA1-32: 88 01 fa 20 af af 02 dd ae 46 8d e2 16 9b 54 eb 07 3a 0e d2
RIM-COD-Size-13: 51000
RIM-COD-SHA1-31: 57 07 5f 70 e8 00 36 2b 5b 43 c6 6b aa 20 57 52 03 5f 77 e2
RIM-COD-Size-12: 50984
RIM-COD-SHA1-30: 2a b4 db 56 77 8c 9c 37 94 dc 6d 31 7e d1 6b 61 a1 2d 6b 84
RIM-COD-Size-11: 50992
RIM-COD-Size-10: 50992
MIDlet-Version: 0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 7c b5 ea 74 f5 ba 33 89 02 13 a5 e4 9d 08 22 dc 29 9a 6a 21
RIM-COD-SHA1-28: f2 a4 84 a5 2a 61 ed ed e6 ff cb 19 e9 bf d4 81 72 9e b5 96
RIM-COD-SHA1-27: ef a6 0a 1a 45 ee b0 10 e4 e7 cf 5b c7 69 c7 f8 a3 cd e3 99
RIM-COD-SHA1-26: 71 6d b3 3b ed bf b1 22 13 d7 ef 77 c4 8c 92 2a de 2d b3 f4
RIM-COD-SHA1-25: 88 c8 15 2a f1 41 4d c7 6f d3 85 b0 e3 b4 4b 05 38 ce bc b1
RIM-COD-SHA1-24: 0d 25 6a 9e 6e 15 97 d0 a1 6a 76 61 39 58 1f 35 64 1c ad 24
RIM-COD-SHA1-23: df 6b 04 fd a3 42 14 b6 d9 3f f0 88 95 6c be 9b af 05 81 2a
RIM-COD-SHA1-22: 5c 50 22 c8 0c 71 57 91 95 bb b7 50 5d 04 4e db 8d d5 71 a0
RIM-COD-SHA1-21: fa 34 01 11 00 1a e8 b7 a4 04 dc 52 66 f4 f9 5c f7 db 3b 09
RIM-COD-SHA1-20: 53 62 9b 5f e6 8e de 68 84 07 c2 1f c7 6d 8a 93 fc 40 52 c6
RIM-COD-URL: EmbeddedMediaDemo.cod
RIM-COD-Creation-Time: 1278860463
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: EmbeddedMediaDemo.jar
RIM-COD-SHA1-19: 84 ab 34 cb c0 12 b5 5f 1d 24 8c f8 4c ab 91 cf 6c 00 45 0e
RIM-COD-SHA1-18: df 63 f1 81 9d a1 b7 2b 6c c4 de 27 9e 10 28 af c3 a3 30 05
RIM-COD-SHA1-17: 49 5b e0 7c 12 36 fe c9 8e db 51 9e 42 ce 34 79 db b8 8e 28
RIM-COD-SHA1-16: 78 57 0c f5 11 3d a7 f9 f1 aa d1 1d 68 cd 8f 39 8d 04 84 26
RIM-COD-SHA1-15: eb 41 56 b9 36 45 31 94 ef df b0 e0 3a 6f 3b aa 49 48 1c b9
RIM-COD-SHA1-14: 1d 01 66 ef 81 be e1 c5 74 83 ad 27 69 52 4e fe 30 1c 5b 52
RIM-COD-SHA1-13: ce 1a ba 64 6b de 52 60 fe 07 e4 ca 41 53 04 2b aa 97 bc fb
RIM-COD-SHA1-12: 2e 8e bc 14 db 51 6c 69 55 1e d2 85 1a 63 37 40 53 36 c2 b2
RIM-COD-Size-9: 50992
RIM-COD-SHA1-11: 32 ef 7c 8f b4 31 5d e3 80 ec 3f 75 7f ed b0 ad 4e 58 4f 17
RIM-COD-Size-8: 50992
RIM-COD-SHA1-10: 7f cb f3 91 22 89 cd 90 f1 6e 13 24 0a 56 d6 84 ec 6e 32 4e
RIM-COD-Size-7: 50992
RIM-COD-Size-6: 50992
RIM-COD-Size-5: 50992
RIM-COD-Size-4: 50992
RIM-COD-Size-3: 50992
RIM-COD-Size-2: 50992
RIM-COD-Size-1: 50984
MIDlet-1: Embedded Media Demo,img/embeddedmediademo_jde.png,
MIDlet-Name: EmbeddedMediaDemo
RIM-COD-URL-40: EmbeddedMediaDemo-40.cod
RIM-COD-SHA1: 45 b0 5b 8d c0 0c 14 46 b2 ba e3 81 e1 24 3c d5 60 d9 cd 0f
RIM-COD-Size-40: 55120
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 3995908
RIM-COD-URL-39: EmbeddedMediaDemo-39.cod
RIM-COD-URL-38: EmbeddedMediaDemo-38.cod
RIM-COD-URL-37: EmbeddedMediaDemo-37.cod
RIM-COD-URL-36: EmbeddedMediaDemo-36.cod
RIM-COD-URL-35: EmbeddedMediaDemo-35.cod
RIM-COD-URL-34: EmbeddedMediaDemo-34.cod
RIM-COD-URL-33: EmbeddedMediaDemo-33.cod
RIM-COD-URL-32: EmbeddedMediaDemo-32.cod
RIM-COD-URL-31: EmbeddedMediaDemo-31.cod
RIM-COD-URL-30: EmbeddedMediaDemo-30.cod
RIM-COD-URL-9: EmbeddedMediaDemo-9.cod
RIM-COD-URL-8: EmbeddedMediaDemo-8.cod
RIM-COD-URL-7: EmbeddedMediaDemo-7.cod
RIM-COD-URL-6: EmbeddedMediaDemo-6.cod
RIM-COD-URL-5: EmbeddedMediaDemo-5.cod
RIM-COD-Size-39: 50988
RIM-COD-URL-4: EmbeddedMediaDemo-4.cod
RIM-COD-Size-38: 50988
RIM-COD-URL-3: EmbeddedMediaDemo-3.cod
RIM-COD-Size-37: 50988
RIM-COD-URL-2: EmbeddedMediaDemo-2.cod
RIM-COD-Size-36: 50988
RIM-COD-URL-1: EmbeddedMediaDemo-1.cod
RIM-COD-Size-35: 40148
RIM-COD-Size-34: 50988
RIM-COD-Size-33: 51016
RIM-COD-Size-32: 51016
RIM-COD-Size-31: 51016
RIM-COD-Size-30: 51016
RIM-COD-URL-29: EmbeddedMediaDemo-29.cod
RIM-COD-URL-28: EmbeddedMediaDemo-28.cod
RIM-COD-URL-27: EmbeddedMediaDemo-27.cod
RIM-COD-URL-26: EmbeddedMediaDemo-26.cod
RIM-COD-Module-Name: EmbeddedMediaDemo
RIM-COD-URL-25: EmbeddedMediaDemo-25.cod
RIM-COD-URL-24: EmbeddedMediaDemo-24.cod
RIM-COD-URL-23: EmbeddedMediaDemo-23.cod
RIM-COD-URL-22: EmbeddedMediaDemo-22.cod
RIM-COD-URL-21: EmbeddedMediaDemo-21.cod
RIM-COD-URL-20: EmbeddedMediaDemo-20.cod
