Manifest-Version: 1.0
RIM-COD-Module-Name: MySmartCardDriver
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_crypto_2,net_rim_smartcard,net_rim_crypto_1
MIDlet-Jar-Size: 11313
RIM-COD-Creation-Time: 1278860540
MIDlet-Jar-URL: SmartCardDriverDemo.jar
RIM-COD-URL: MySmartCardDriver.cod
RIM-Library-Flags: 3
RIM-COD-SHA1: 50 f7 55 36 8a e4 e2 ea 1b 3c e6 4b af da 98 13 d8 81 94 f6
RIM-COD-Size: 6928
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.9
MIDlet-Name: SmartCardDriverDemo
MIDlet-Vendor: Research In Motion Ltd.
MicroEdition-Profile: MIDP-2.0
