Manifest-Version: 1.0
RIM-COD-Module-Name: za_location
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_phone
MIDlet-Jar-Size: 80364
MIDlet-1: ,Picasa__48.png,
RIM-COD-Creation-Time: 1292725951
MIDlet-Jar-URL: za_location.jar
RIM-COD-URL: za_location.cod
RIM-COD-SHA1: 5f e3 0d ca c7 fc 2a c0 53 7c 20 96 31 24 43 5f ae 20 c0 01
RIM-COD-Size: 48012
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: za_location
MIDlet-Vendor: zhu xing yu
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
