# Properties for browser PAP push sample:
#     mdsHostName -  Mobile Data Server (MDS) hostname
#     mdsPort - MDS port
#     email - Email address for the device which the page will be pushed to (this device must belong to the specified MDS for the push to work)
#     channelID - Name of the channel to which a channel push is delivered
#     pushCommand - One of
#        push    - pap_push.txt is sent to the MDS (creates or deletes a browser push)
#        cancel  - pap_cancel.txt is sent to the MDS (cancels a pending browser push)
#        replace - pap_replace.txt is sent to the MDS (replaces a browser push)
#        status  - pap_status.txt is sent to the MDS (performs a status query on a browser push)
#     pushType - One of
#        Browser-Channel        - Push appears in the home screen on the device (icon passed in as a header on the page)
#        Browser-Channel-Delete - Push is removed from the home screen of the device
#        Browser-Message        - Push appears in the message list on the device
#        Browser-Content        - The cache on the device is updated for the page without adding to the message list or home screen
#     pushTitle - Title for the page (shows up in the home screen or message list - depending on the type of push)
#     contentUrlString - URL of the page to push
#     unreadIconUrl - URL of the image to use for a new Browser-Channel push
#     readIconUrl - URL of the image to use for a Browser-Channel push once the page has been viewed
#     pushReliability - One of
#        Transport             - Acknowledgement sent when content reaches device (no guarantee it was delivered to the application)
#        Application           - Acknowledgement sent when content reaches application
#        Application-Preferred - Use Application if available (BlackBerry Software >= 4.0), but fallback to Transport
#     notifyURL - URL to which result notification is sent.
#     pushID - Unique identifier for a browser push.
#     replaceID - The identifier of a browser push to replace.
#
# Notes:
#    - to turn on push processing on the device, in the browser options page type "ppon" ("ppof" will turn it off)
#

# Push from Mobile Data Service simulator on the local computer to handheld simulator.
mdsHostName = localhost

# mdsPort must match WebServer.listen.port set in Mobile Data Service rimpublic.property file.
mdsPort = 8080

# Simulator email to push to (mapping to simulator PIN is set in MDS rimpublic.property file).
email = simulator@pushme.com

# The channel ID.
channelID = Default-Channel-ID

# The push command.
pushCommand = push
#pushCommand = cancel
#pushCommand = replace
#pushCommand = status

# The type of push.
pushType = Browser-Channel
#pushType = Browser-Channel-Delete
#pushType = Browser-Content
#pushType = Browser-Message

# The title of the page to push.
pushTitle = Have a Great Day!

# The actual page (and icons) to push.
contentUrlString = http://localhost/testpage/sample.html
unreadIconUrl = http://localhost/testpage/smile_unread.png
readIconUrl = http://localhost/testpage/smile.png

# The reliability settings.
pushReliability = application-preferred
notifyUrl = http://localhost:7778

# The push ID.
pushID = 1@rim.com

# The push ID to replace.
replaceID = 1@rim.com