## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
a_lac.java
AppScreen.java
img\pad.png
img\Picasa__32.png
za_NetInfo.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\Picasa__32.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=a_lac
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=ChinaLac
Type=0
Vendor=daemon@wo.com.cn
Version=4.5.0
