Manifest-Version: 1.0
RIM-COD-Module-Name: BluetoothSerialPortDemo
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 24192
MIDlet-1: Bluetooth Serial Port Demo,img/serialportdemo_jde.png,
RIM-COD-Creation-Time: 1278860446
MIDlet-Jar-URL: BluetoothSerialPortDemo.jar
RIM-COD-URL: BluetoothSerialPortDemo.cod
RIM-COD-SHA1: 78 85 6c cc 90 a4 d8 85 a1 b9 9e e6 93 ac 2d 7b c2 7d 66 8e
RIM-COD-Size: 12140
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: BluetoothSerialPortDemo
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
