Manifest-Version: 1.0
MIDlet-Version: 5.0.0
MIDlet-Jar-Size: 318315
RIM-COD-URL-2: Za_trip-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: za_bill.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database
RIM-COD-SHA1-2: 7e ee 42 81 02 c4 d7 d4 34 6b b5 86 c5 6f 22 33 57 28 b8 8a
RIM-COD-URL-1: Za_trip-1.cod
RIM-COD-SHA1-1: 6a 82 b7 04 de ee df 3b 68 8d 9a 3d 15 c2 a5 ec 79 c7 1b cc
RIM-COD-Size-2: 64248
RIM-MIDlet-Flags-1: 1
RIM-COD-Size-1: 52092
RIM-COD-Module-Name: Za_trip
MIDlet-Name: za_bill
RIM-COD-Size: 44176
RIM-COD-Creation-Time: 1293336374
MIDlet-1: za_bill,Globe.png,
RIM-COD-URL: Za_trip.cod
RIM-COD-SHA1: 72 77 ad 7e fb 3c 02 73 e0 97 ee a3 ee bc 7f f7 ca f0 15 0d
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: zhu xing yu
