Manifest-Version: 1.0
RIM-COD-Module-Name: MIDletDemo
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 8494
MIDlet-1: MIDlet Demo,img/midletdemo_jde.png,com.rim.samples.device.midletdemo.MIDletDemo
RIM-COD-Creation-Time: 1278860513
MIDlet-Jar-URL: MIDletDemo.jar
RIM-COD-URL: MIDletDemo.cod
RIM-COD-SHA1: a8 b3 c7 e3 54 2b 69 b2 a4 3c 70 da 77 9b da 70 9e 7a c7 49
RIM-COD-Size: 9872
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.9
MIDlet-Name: MIDletDemo
MIDlet-Vendor: Research In Motion Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
